class Fruit {
    field int x, y;
    field int radius;

    constructor Fruit new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let radius = 5;
        do draw();
        return this;
    }

    method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, radius);
      return;
   }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, radius);
        return;
    }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
}