class Fruit {
    field int x, y;
    field int size;

    constructor Fruit new(int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        do draw();
        return this;
    }

    method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, 5);
      return;
   }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, 5);
        return;
    }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
}