
class Fruit {
    field int x, y;
    field int size;

    constructor Fruit new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let size = 10;
        do draw();
        return this;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x+size, y+size);
        return;
   }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x+size, y+size);
        return;
    }

   method void dispose() {
        do Memory.deAlloc(this);
        return;
   }
}