
class Snake {
    field Array vertebras;
    field int headIndex;

    constructor Snake new() {
        let vertebras = Array.new(50);
        let vertebras[0] = Vertebra.new(0, 0, 10, 4);
        return this;
    }

    method Vertebra getHead() {
        return vertebras[headIndex];
    }
    
    method void move(DirectionCondition condition) {
        var int currentIndex;
        var Vertebra currentVertebra;
        let currentIndex = headIndex;
        while((~(currentIndex < 0)) & (~(condition.getX() = -1))) {
            let currentVertebra = vertebras[currentIndex];
            do currentVertebra.move(condition);
            let currentIndex = currentIndex - 1;
        }

        return;
    }

    method void eat(Fruit fruit) {
        var Vertebra head;
        let head = vertebras[headIndex];
        let headIndex = headIndex + 1;
        let vertebras[headIndex] = Vertebra.new(fruit.getX(), fruit.getY(), head.getSize(), head.getCurrentDirection());

        return;
    }

    method void dispose() {
        var int currentIndex;
        let currentIndex = headIndex;
        while(~(currentIndex < 0)) {
            do vertebras[currentIndex].dispose();
            let currentIndex = currentIndex - 1;
        }

        do vertebras.dispose();
        do Memory.deAlloc(this);
        
        return;
    }
}