
class Snake {
    field Array vertebras;
    field int headIndex;

    constructor Snake new(int Ax, int Ay, int Asize) {
        let vertebras = function Array new(50);
        let vertebras[0] = Vertebra.new(0, 0, 10);
        do vertebras[0].draw();
        return this;
    }
    
    method void move(DirectionCondition condition) {
        let currentIndex = headIndex;
        while((~(currentIndex < 0)) & (~(condition.x = -1))) {
            do vertebras[currentIndex].move(condition);
            let currentIndex = currentIndex - 1;
        }

        return;
    }

    method void eat() {
        let Head = vertebras[headIndex];
        let headIndex = headIndex + 1;
        let vertebras[headIndex] = Head;

        return;
    }

    method void changeDirection(Condition DirectionCondition) {
        let currentIndex = 0;
        while(~(currentIndex = headIndex + 1)) {
            do vertebras[currentIndex].AddDirectionCondition(DirectionCondition);
            let currentIndex = currentIndex + 1;
        }

        return;
    }

    method void dispose() {
        let currentIndex = headIndex;
        while(~(currentIndex = -1)) {
            do vertebras[currentIndex].dispose();
            let currentIndex = currentIndex - 1;
        }

        do vertebras.dispose();
        do Memory.deAlloc(this);
        
        return;
    }
}